<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destination</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
 <script src="js/jquery.min.js"></script>
 <script src="js/bootstrap.min.js"></script>
 <style>
    .bg_img {
  width: 100%;
  background-size: cover;
  text-align: center;
  position: relative;
  background-attachment: fixed;
}
.card{
      padding: 3px;
      margin:5%;
      background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(15px);
      border-radius:10px;
      border-style: groove;
  }
  .img{
    height:80px;
      width:80px;
      border-radius:10px;
  }
  .card:hover{
        transform:scale(1.1);
        border-color: yellow;
           border-radius: 12px;
           box-shadow: 0 0 10px red;
       }
 </style>
</head>
<body>
    <div class="bg_img" style="background-image: url('water.jpeg'); height:auto;">
    <div class="destination">
      <h2 style="font-size: 60px; color: blue; justify-content: center; font-family:serif;">Our destinations</h2>
  <div class="row">
    <div class="col-sm-3">
      <div class="card">
  <img class="img" src="raj.jpeg" alt="Rajsthan">
  <h2>Rajsthan</h2>
  <p>65+packege<p>
  </div>
    </div>
    <div class="col-sm-3">
      <div class="card">
  <img class="img" src="rishikesh.jpeg" alt="Rishikesah">
  <h2>Rishikesh</h2>
  <p>35+packege<p>
  </div>
    </div>
    <div class="col-sm-3">
      <div class="card">
  <img class="img" src="sikkim.jpeg" alt="Sikkim">
  <h2>Sikkim</h2>
  <p>12+packege<p>
  </div>
    </div>
    <div class="col-sm-3">
      <div class="card">
  <img class="img" src="udaipur.jpeg" alt="udaipur">
  <h2>udaipur</h2>
  <p>50+packege<p>
  </div>
    </div>
    <div class="col-sm-3">
      <div class="card">
  <img class="img" src="goa.jpeg" alt="Goa">
  <h2>Goa</h2>
  <p>25+packege<p>
  </div>
    </div>
    <div class="col-sm-3">
      <div class="card">
  <img class="img" src="ladakh.jpeg" alt="Ladakh">
  <h2>Ladakh</h2>
  <p>18+packege<p>
  </div>
    </div>
</div>
</div>
    </div>

</body>
</html>