<!DOCTYPE html>
<html lang="en">

<head>
  <title>TMU.ac.in</title>
  <style>
    ::selection{
      background: orange;
      color: white;
    }
    * {
      margin: 0px;
      padding: 0px;
    }

    #page1 {
      background-color: #001056;
      height: 120px;

    }

    .page2 {
      background-color: #f6f6f6;
      height: 550px;
      overflow: hidden;
    }

    .box {
      margin: 40px auto;
      text-align: center;
      background-color: white;
      height: 80%;
      width: 90%;
      border-radius: 16px;
    }

    .section2 {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .p1 {
      text-align: left;
      font-size: 18px;
      margin-left: 50px;
      margin-right: 20px;
    }

   .input{
      width:80%;
      height:25px;
       border-radius:7px;

    }
    .form{
      text-align: center;
      background-color: #001056;
    }
    .row2{
      width:40%;
      height:25px;
      border-radius:7px;
    }
    .row1{
      width:80%;
      height:25px;
       border-radius:7px;
    }
    .chechbox{
      width:70%;
      text-align: left;
      height:15px;         
    }
    button{
      background-color:#f1d015;
      width: 80%;
       height:30px;
      border-radius:7px;
      margin-bottom:15px;
    }
    th{
        background-color: #001f4d;
      color: white;
      font-size: 14px;
      text-align: left;
      }
      .fee{
        margin: 40px auto;
      text-align: center;
      background-color:rgba(255, 255, 255, 0.679);
      height: 600px;
      width: 80%;
      border-radius: 16px;
      box-shadow: 0px 0px 5px #c4c2b3;
      }
    table{
      text-align: center;
      font-size: 20px;
      margin-left:100px;
      margin-right:50px;
      margin-bottom: 50px;
      height:400px;
      width: 80%;
      border-radius: 16px;
    }
    .cd{
        text-align:left; 
      color:#001f4d;;
      font-weight:bold;
      font-size:20px;
      font-family: Arial, san-sarif;     
    }
      #white{
          background-color:white
          
      }
      .non_jain{
        background-color: #f6f6f6;
      }
      .p1{
        margin-left:15%;
      }
      .cd{
      text-align:left;
      margin-left:15%; 
      color:#001f4d ; 
      font-weight:bold; 
      font-size:27px; 
      font-family: Arialsan-sarif;
      }
      .hr1{
        margin-left:15%;
        margin-right:15%; 
        width:70%;
        height:1.5px;
      }
      .p11{
        margin-left:15%;
        text-align: left;
      }
      .p11::before{
        content:url('orange tick.png')

      }
      .ns_table{
        background-color:white;
        margin-right: 15%;
        margin-left: 15%;
      font-size: 12px;
      text-align: left;
      height: 180px;
      }
      .ns{
        background-color: #001f4d;
        margin-right: 15%;
        margin-left: 15%;
      color: white;
      font-size: 12px;
      text-align: left;
      height: 30px;
      }
      .ns_row{
        background-color:white;
        margin-right: 15%;
        margin-left: 15%;
      color: black;
      font-size: 18px;
      text-align:left;
      height: 30px;
      }
      .ef{
      text-align:center; 
      color:#ff7b00;
      font-weight:bold;
      font-size:35px;
      font-family: Arial, san-sarif;
      }
    .fg{
      text-align:center; 
      color: #001f4d;
      font-weight:bold;
      font-size:45px;
      font-family: Arial, san-sarif;
      }
    p{
         text-align:center; 
    }
    .image{
      align-content: left;
      border-radius:13px;

    }
.box1 {
  width: 550px;
  height: 150px;
   background-color:#f9f9f9;
    border-radius: 12px;
      margin-top: 30px;
      margin-right:30px;
      box-shadow:-8px 0px 0px #001f4d;
}
.box1:hover{
  box-shadow:-8px 2px 2px #001f4d;
       }
    .box2 {
  width: 550px;
  height: 150px;
   background-color:#f9f9f9;
    border-radius: 12px;
    margin-top: 30px;
      margin-right:30px;   
      box-shadow:-8px 0px 0px orange;
}
.box2:hover{
  box-shadow:-8px 2px 2px orange;
       }
  .box3 {
    width: 500px;
  height: 150px;
      background-color: #e6f0ff;
      text-align: center;
      padding: 20px;
      border-radius: 12px;
      margin-top: 30px;
      margin-right:30px; 
    }
    .last{
      background-color: #f6f6f6;
    }
    .last_t{
      height:150px;
      width:70%;
      margin-left:15%;
      margin-right:15%;
      text-align: center;
      background-color: white;
      box-shadow: 0px -5px 2px orange;
      margin-top:40px;
    }
    #last{
      margin-left:13%;
      margin-right:15%;
      text-align: center;

    }
   .logo{
       width:130px;
  height:100px;
  margin-bottom:30px;
  background-color:white;
  border-radius: 12px;
       }
       .logo:hover{
        transform:scale(1.1);
           border: 2px solid orange; 
           border-radius: 12px;
       }
</style>
</head>
<body>
  <div id="page1">
    <img src="tmu logo2.jpeg" alt="TMU Logo" class="logo1">
  </div>
  <div class="page2">
    <div class="box">
      <h1 style="color:#fc7b03;">ABOUT</h1><br>
      <h2 style="color: #001f4d;">BTECH COMPUTER SCIENCE & ENGINEERING</h2><br>
      <p style="color: #a39384; font-size: 25px;">Discover how the BTech Computer Science & Engineering program at TMU
        can shape your future and empower you to make a meaningful impact in your chosen field.</p>
      <hr style="color: #a39384; margin-right:45px; margin-left:45PX;"><br>
      <p class="p1">BTech in Computer Science and Engineering is a comprehensive four-year undergraduate engineering
        programme that focuses on providing students with the essential skills and knowledge in computer systems,
        software development, and related technologies. The programme is spread across eight semesters and covers
        various topics, from foundational computer science to advanced subjects like artificial intelligence and machine
        learning.
      </p><br>
      <p class="p1">
        To be eligible for the BTech (Computer Science & Engineering) programme, candidates must have completed their
        10+2 grade education with a minimum percentage of marks as required.
      </p><br>
      <p class="p1">B.Tech (Computer Science & Engineering) programme Graduates can pursue careers in various
        industries, such as IT, software development, and data analysis, for multiple roles.</p><br>
    </div>
  </div>
  <div class="section2">
    <img src="student.jpeg" alt="TMU student">
    <form>
    <h1>Apply For Admissions</h1><BR>  
      <div class="form"><br>
      <input type="text" class="input" placeholder="Enter Name*"><BR><br>
      <input type="email"  class="input" placeholder="Enter Your Email Address*"><BR><br>
      <input type="number"  class="input" placeholder="Enter Mobile Number"><BR><br>
      <input type="number"  class="input" placeholder="Enter OTP"><BR><br>
      <select class="row2">
        <option>Select State</option>
        <option>bihar</option>
        <option>gujrat</option>
        <option>rajsthan</option>
        <option>delhi</option>
        <option>Assam</option>
        <option>bangal</option>
      </select>
      <select class="row2">
        <option>Select City</option>
        <option>udaipur</option>
        <option>chittorgarh</option>
        <option>mumbai</option>
        <option>delhi</option>
        <option>bangalore</option>
        <option>Ahamdabad</option>
      </select><br><br>
      <select class="row2">
        <option>Select Program Type</option>
        <option>UNDER GREDUATE</option>
        <option>POST GREDUATE</option>
        <option>DIPLOMA</option>
        <option>INTEGRATED</option>
        <option>DOCTORATE</option>

      </select>
      <select class="row2">
        <option>Select Stream*</option>
        <option>Computer Science</option>
        <option>Science</option>
        <option>Commerce</option>
        <option>Arts</option>
        <option>Medical science</option>
      </select><br><br>
      <select class="row1">
        <option>Select Specialization*</option>
        <option>Cyber Security</option>
        <option>Engineering</option>
        <option>Digital Marketing</option>
        <option>History</option>
        <option>Pharmacy</option>
      </select><br>
      <p style="color: white;">
      <input type="checkbox" class="checkbox">
        I agree to receive information regarding my enquiry by <br>
        signing up on Teerthanker Mahaveer
          University, Moradabad<br><br></p>
      <button>submit</button>
      </div><br><br><br>
    </FORM>
  </div>
  <div class="fee"> <br><br>
<h1 style=" text-align:center; color:#ff7b00; font-weight:bold; font-size:32px; font-family: Arial, san-sarif;">BTECH COMPUTER SCIENCE & ENGINEERING FEES</h1><br>
<h1 style=" text-align:center; font-size:25px; color:#524a44;">A transparent breakdown of the investment in your future.</h1><br>
<hr align="center" color="#7d7268" width="88%"><br>
<table>
    <tr>
      <th>S.NO</th>
      <th>FEE DETAILS</th>
      <th>AMOUNT</th>
    </tr>
    <tr>
      <td>1
      <hr align="center" color="#7d7268"></td>
      <td>Tuition Fee
      <hr align="center" color="#7d7268"></td>
      <td>Rs 61,200 /- ( per Semester )
      <hr align="center" color="#7d7268">
      </td>
    </tr>
    <tr>
      <td>2<hr align="center" color="#7d7268"></td>
      <td>Examination Fee<hr align="center" color="#7d7268"></td>
      <td>Rs 4,500 /-( per Semester )<hr align="center" color="#7d7268">
      </td>
      
    </tr>
    <tr>
      <td>3<hr align="center" color="#7d7268"></td>
      <td>Lab charges<hr align="center" color="#7d7268"></td>
      <td>Rs 1,000 /- ( per Year )<hr align="center" color="#7d7268"></td
      
    </tr>
    <tr>
      <td>4<hr align="center" color="#7d7268"></td>
      <td>Enrolment Fee<hr align="center" color="#7d7268"></td>
      <td>Rs 1,000 /-( One Time )<hr align="center" color="#7d7268"></td>   
    </tr>
    <tr>
      <td>5<hr align="center" color="#7d7268"></td>
      <td>Admission Registration Fee<hr align="center" color="#7d7268"></td>
      <td>Rs 5,000 /-( One Time )<hr align="center" color="#7d7268"></td>
    </tr>
    <tr>
      <td>6<hr align="center" color="#7d7268"></td>
      <td>Admission Processing Fee<hr align="center" color="#7d7268"></td>
      <td>Rs 2,500 /-( One Time )<hr align="center" color="#7d7268"></td>
    </tr>
    <tr>
      <td>7<hr align="center" color="#7d7268"></td>
      <td>Application Fees<hr align="center" color="#7d7268"></td>
      <td>Rs 1,000 /-( One Time )<hr align="center" color="#7d7268"></td>
    </tr>
  </table>
  </div>
  <div class="non_jain">
    <br><br>
<h1 style="text-align:center; color:#ff7b00; font-weight:bold; font-size:25px; font-family: Arial, san-sarif;">BTECH COUMPTER SCIENCE & ENGINEERING</h1><br>
<h2 style="text-align:center;  color: #001f4d; font-weight:bold; font-size:28px; font-family: Arial, san-sarif;">SCHOLARSHIPS 2025</h2><BR><BR><BR>
<h3 class="cd">Scholarship for Jain Students:</h3><br>
<hr  class="hr1" color="orange"><br>
<p class="p11">All Jain students will be given upto 50% exemption in tuition fees and upto 30% in hostels fees for the entire duration of the programme.</p><br>
<p class="p11">Multiple scholarships will not be available.</p><br><br><br>
<h3 class="cd">Scholarship for Non Jain Students:</h3><br>
<hr class="hr1"  color="orange"><br>
<table class="ns_table">
    <tr class="ns">
      <th>Mode Of Scholarship</th>
      <th>60-69.9%</th>
      <th>70-79.9%</th>
      <th>80% to 89.9%</th>
      <th>90% & Above</th>
    </tr>
    <tr class="ns_row">
    <td>Merit Based Scholarship<hr align="center" color="#7d7268"></td>
    <td>10%<hr align="center" color="#7d7268"></td>
    <td>15%<hr align="center" color="#7d7268"></td>
    <td>25%<hr align="center" color="#7d7268"></td>
    <td>50%<hr align="center" color="#7d7268"></td>
    </tr>
    <tr class="ns_row">
    <td>CUET<hr align="center" color="#7d7268"></td>
    <td>10%<hr align="center" color="#7d7268"></td>
    <td>15%<hr align="center" color="#7d7268"></td>
    <td>25%<hr align="center" color="#7d7268"></td>
    <td>50%<hr align="center" color="#7d7268"></td>
</tr>
<tr class="ns_row">
    <td>Madan Swarup Inter College, Harayana (U.P)<hr align="center" color="#7d7268"></td>
    <td>15%<hr align="center" color="#7d7268"></td>
    <td>20%<hr align="center" color="#7d7268"></td>
    <td>30%<hr align="center" color="#7d7268"></td>
    <td>50%<hr align="center" color="#7d7268"></td>
</tr>
</tr>
</table >
<table class="ns_table">
    <tr style="background-color: #001f4d; margin-right: 15%; margin-left: 15%; color: white; font-size: 12px; text-align: left; height: 20px;">
      <th>All India Rank In JEE (Main)</th>
      <th>Up - 15000</th>
      <th>15001-25000</th>
      <th>25001-50000</th>
    </tr>
    <tr class="ns_row">
    <td>Schlorship Percentage<hr align="center" color="#7d7268"></td>
    <td>90%<hr align="center" color="#7d7268"></td>
    <td>50%<hr align="center" color="#7d7268"></td>
    <td>20%<hr align="center" color="#7d7268"></td>
    </table>
    <h3 class="cd">Chancellor's Scholarship (For Teerthanker Mahaveer University Staff Wards)</h3><br>
<hr class="hr1"  color="orange"><br>
<p class="p1">For all Programmes except Collaborative, Dental and Medical 20% per Year.</p><br><br>
   <h3 class="cd">Special Scholarship for Meritorious Sports Aspirant of District/State/National Level.</h3><br>
<hr  class="hr1"  color="orange"><br>
<p class="p1">Upto 100%</p><br><br>
<h3 class="cd">Other Scholarship</h3><br>
<hr class="hr1"  color="orange"><br>
<p class="p11"> Discount of 10% in tuition fee shall be given to the siblings of students studying / seeking admission in the university with the condition that it will be given to the sibling whose fee is lesser and it shall be applicable only on first year tuition fee and not on subsequent years.</p><br>
<p class="p11"> 20% discount in tuition fee (through-out the duration of programme i.e from II to IV year) to the existing polytechnic students who take admission in B.Tech programmes of the University. However, such students shall not be eligible to avail benefit of other scholarship schemes being provided by the university.</p><br>
<p class="p11"> Scholarship on case to case basis to differently-abled students will be given for entire programme. The amount of scholarship shall be such as based upon the level of disability which shall be decided on the basis of certificate of disability (obtained from District Hospital) being produced. The details of scholarship shall be shared subsequently once decided by the committee constituted for the purpose.</p><br>
<p class="p11"> Multiple scholarship will not be available.</p>
</div>
<div class="2last">
<h1 style="text-align:center; margin-top: 25px; color:#ff7b00; font-weight:bold; font-size:25px; font-family: Arial, san-sarif;">BTECH COMPUTER SCIENCE & ENGINEERING</h1><br>
<h2 style="text-align:center;  color: #001f4d; font-weight:bold; font-size:28px; font-family: Arial, san-sarif;">ELIGIBILITY & SELECTION</h2><br>
<p>Your pathway to joining our esteemed program. Understand the criteria and process.</p>
</div>
<table>
  <tr>
    <td rowspan="3">
      <div class="image">
<img src="lappy study.jpeg" style="border-radius: 15px;" >
      </div>
    </td>
    <td>
<div class="box1">
<h4>Eligibility Criteria</h4><br>
<p>10+2 with Physics, Maths & Chemistry (or Computer Science) with minimum 50% marks and passing marks in English</p>
</div>
    </td>
  </tr>
  <tr>
    <td>
<div class="box2">
<h4>Criteria of Merit</h4><br>
<p>JEE (Main) CUET Score/ Merit based on percentage of marks secured in the qualifying examination</p>
</div>
    </td>
  </tr>
  <tr>
    <td>
<div class="box3">
<p>Have questions about the criteria or process? Our admissions team is here to help!</p><br><br><br>
<a href="#" style="color: orange">Contact Admissions</a>
</div>
    </td>
  </tr>
</table><br><br><br>
<div class="last"><br><br>
<h1 style="text-align:center; margin-top: 25px; color:#001f4d; font-weight:bold; font-size:25px; font-family: Arial, san-sarif;">OUR ESTEEMED</h1><br>
  <h2 style="text-align:center;  color:#ff7b00; font-weight:bold; font-size:28px; font-family: Arial, san-sarif;">RECRUITING PARTNERS</h2><br>
   <p>Connecting talent with industry leaders to foster successful careers and drive innovation.</p><br><br>
   <table class="last_t">
  <tr>
    <td>
      <h2 style="color: #001f4d;">100%</h2>
      <p style="color: black; font-weight: 500;">PLACEMENT ASSISTANCE</p>
    </td>
    <td>
      <h2 style="color:#001f4d;">200+</h2>
      <p style="color: black; font-weight: 500;">COMPANIES ONBOARDED</p>
    </td>
    <td>
      <h2 style="color:#001f4d;">65 LPA</h2>
      <p style="color: black; font-weight: 500;">HIGHEST PACKAGE OFFERED</p>
    </td>
  </tr>
</table>
   <table id="last">
   <tr>
   <td>
   <img src="tecg mahindra.jpeg" alt="tech mahindra logo" class="logo"></td>
   <td>
   <img src="josh.jpeg" alt="Josh technology group  logo" class="logo"></td>
   <td>
   <img src="ion.jpeg" alt="ion logo" class="logo"></td>
   <td>
   <img src="genpact.jpeg" alt="genpact  logo" class="logo"></td>
   <td>
   <img src="deloi.jpeg" alt="Deloitte. logo" class="logo"></td>
   <td>
   <img src="eco.jpeg" alt="ECO ENERGIES logo" class="logo"></td>
   </tr>
   <tr>
   <td>
   <img src="veritas.jpeg" alt="BUREAU VERITAS logo" class="logo"></td>
   <td>
   <img src="cvent.jpeg" alt="cvent logo" class="logo"></td>
   <td>
   <img src="u. st.jpeg" alt="U. ST logo" class="logo"class="logo"></td>
   <td>
   <img src="wizni.jpeg" alt="WiZNi logo" class="logo"></td>
   <td>
   <img src="deca.jpeg" alt="DECATHLON logo" class="logo"></td>
   <td>
   <img src="naggaro.jpeg" alt="nagarro logo" class="logo"></td>
   </tr>
   <tr>
   <td>
   <img src="dato.jpeg" alt="DATOPIC logo" class="logo"></td>
   <td>
   <img src="cofo.jpeg" alt="Coforge logo" class="logo"></td>
   <td>
   <img src="wipro.jpeg" alt="Wipro logo" class="logo"></td>
   <td>
   <img src="chetu.jpeg" alt="Chetu logo" class="logo"></td>
   <td>
   <img src="tcs.jpeg" alt="tcs logo" class="logo"></td>
   <td>
   <img src="sopra.jpeg" alt="sopra steria logo" class="logo"></td>
   </tr>
   <tr>
   <td>
   <img src="remote.jpeg" alt="Remote State logo" class="logo"></td>
   <td>
   <img src="planet.jpeg" alt="Planet Spark logo" class="logo"></td>
   <td>
   <img src="ob.jpeg" alt="One Banc logo" class="logo"></td>
   <td>
   <img src="kno.jpeg" alt="knoldus logo" class="logo"></td>
   <td>
   <img src="jelly fish.jpeg" alt="JELLYFISH logo" class="logo"></td>
   <td>
   <img src="hexaware.jpeg" alt="HEXAWARE logo" class="logo"></td>
   </tr>
   <tr>
   <td>
   <img src="mando.jpeg" alt="HL Mando logo" class="logo"></td>
   </tr>
   </table>
   </div>
</body>
</html>